<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nova/Downloads/m3-macbook-pro-default-black-x-dark-17-09-2024-1726606448.jpg" added="2025-09-08T17:54:30.928193Z" modified="2025-09-08T17:56:43.550209Z" visited="2025-09-08T17:54:30.929341Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-09-08T17:56:43.550202Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nova/Downloads/m3-macbook-pro-default-black-x-dark-17-09-2024-1726606448(1).jpg" added="2025-09-08T17:56:44.350290Z" modified="2025-09-08T17:56:44.350298Z" visited="2025-09-08T17:56:44.350291Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-09-08T17:56:44.350293Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nova/Downloads/m3-macbook-pro-default-black-x-dark-17-09-2024-1726606448(2).jpg" added="2025-09-08T17:56:46.264459Z" modified="2025-09-08T17:56:46.264469Z" visited="2025-09-08T17:56:46.264461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-09-08T17:56:46.264464Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nova/Downloads/m3-macbook-pro-default-black-x-dark-17-09-2024-1726606448(3).jpg" added="2025-09-08T17:56:47.138571Z" modified="2025-09-08T17:56:47.138739Z" visited="2025-09-08T17:56:47.138582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-09-08T17:56:47.138592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>