#################################
# Backend
#################################
backend = "glx";
vsync = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;

#################################
# Opacity
#################################
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "90:class_g = 'Firefox'"
];

dim-background = true;
dim-fixed = true;
inactive-dim = 0.1;

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Corners
#################################
corner-radius = 10;
mark-wmwin-focused = false;
detect-client-opacity = true;
